NEXT_PUBLIC_SANITY_TOKEN = skYp9WIbYjJjZlRBBbzdhWqhZFcGrJ8JSVqgjvFI5TSqpZjteHs9byOog58yzn8pznQMgS5KnA7IEvPUJ6y7TLNzm0xMcSOVcuagUyQ88SGYWOW37mf19xDCLFqIp9gDK8NEOXxzE0BR1hORXVOVG0TyTGLJKzxpkTzZezEhn8rUPWzCXuaA

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51NEaGNAZslgq5wOJcZD4gjk6rFFEfdDQ9AxIrAUlwN5RHKs56fsxIeQxlKdB5wurjuSqB7t9Qegl2Bu3fHn7wKz200v2onx5WM

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51NEaGNAZslgq5wOJ7RK6rjEuhNmwipEnLMnkq2bXIo8sEeApCZfeAwBxRqye5hsNkDUSsNiS6ygUEAEh4hIbbjBZ007MJ4ZwL9